{
  "name": "copilot-chat-porter",
  "displayName": "Copilot Chat Porter",
  "description": "Let GitHub Copilot Chat export and import its own conversation history via natural language",
  "version": "0.1.1",
  "publisher": "Vizards",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vizards/copilot-chat-porter"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./out/extension.js",
  "enabledApiProposals": [],
  "contributes": {
    "commands": [
      {
        "command": "copilot-chat-porter.export",
        "title": "Copilot Chat Porter: Export Chat History"
      },
      {
        "command": "copilot-chat-porter.import",
        "title": "Copilot Chat Porter: Import Chat History"
      }
    ],
    "languageModelTools": [
      {
        "name": "exportChatHistory",
        "displayName": "Export Chat History",
        "modelDescription": "Exports the current Copilot Chat session history (all user messages, AI responses, file references, tool calls) as a JSON file. Call this tool when the user asks to save, export, or dump the current conversation/chat history. Optionally copies externally-referenced files (outside the workspace) into a local attachments directory so the export is self-contained and portable. Pass attachmentsDir when the user wants to preserve attached files alongside the export.",
        "toolReferenceName": "exportChatHistory",
        "canBeReferencedInPrompt": true,
        "icon": "$(history)",
        "tags": [
          "chat",
          "history",
          "export",
          "conversation"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "outputPath": {
              "type": "string",
              "description": "Path to save the exported JSON file. Accepts absolute path or relative path (resolved from workspace root). If omitted, auto-generates a timestamped filename in the workspace root."
            },
            "attachmentsDir": {
              "type": "string",
              "description": "If provided, copies externally-referenced files (outside workspace) into this directory. Relative path only, resolved from the exported JSON file's directory. If omitted, no attachments are copied."
            }
          }
        }
      },
      {
        "name": "importChatHistory",
        "displayName": "Import Chat History",
        "toolReferenceName": "importChatHistory",
        "modelDescription": "Imports and restores a previously exported Copilot Chat session from a JSON file. Call this tool when the user asks to restore, load, or resume a previous conversation from a saved chat history file. The session will be opened in a new chat tab.",
        "canBeReferencedInPrompt": true,
        "icon": "$(folder-opened)",
        "tags": [
          "chat",
          "history",
          "import",
          "restore"
        ],
        "inputSchema": {
          "type": "object",
          "required": [
            "inputPath"
          ],
          "properties": {
            "inputPath": {
              "type": "string",
              "description": "Path to the chat history JSON file to import. Accepts absolute path or relative path (resolved from workspace root)."
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package -o dist/",
    "publish": "vsce publish",
    "login": "vsce login Vizards"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.7.0"
  }
}
